VITE_SUPABASE_PROJECT_ID="ourfwvlbeokoxfgftyrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91cmZ3dmxiZW9rb3hmZ2Z0eXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDMzMDQsImV4cCI6MjA2NjQxOTMwNH0.5gPjpXrObYfiSzczuz1WgwiHmKMTwt5m3fTXs6qEkrM"
VITE_SUPABASE_URL="https://ourfwvlbeokoxfgftyrs.supabase.co"
